

PORT=3000
DEFAULT_LIMIT=10
DB_PASSWORD=
DB_NAME=orders_db
DB_PORT=5439
CACHE_PORT=6379
CACHE_HOST=localhost
CACHE_TTL=30
DB_USER=postgres
DB_HOST=localhost
DB_SYNC=true
SECRET_TOKEN=
APP_RATE_SHORT_TTL=1000
APP_RATE_SHORT_LIMIT=3
APP_RATE_MEDIUM_TTL=10000
APP_RATE_MEDIUM_LIMIT=20
APP_RATE_LONG_TTL=60000
APP_RATE_LONG_LIMIT=100

STAGE=dev

HOST_API =http://localhost:3000

CLD_CLOUD_NAME=
CLD_API_KEY=
CLD_API_SECRET=
